{
  "rewrites": [
    { "source": "/",               "destination": "/pages/index.html" },
    { "source": "/admin",          "destination": "/pages/admin.html" },
    { "source": "/client",         "destination": "/pages/client.html" },
    { "source": "/ticket/:token",  "destination": "/pages/ticket.html" },
    { "source": "/booking",        "destination": "/pages/booking.html" },
    { "source": "/track/:token",   "destination": "/pages/track.html" },
    { "source": "/legal",          "destination": "/pages/legal.html" },
    { "source": "/404",            "destination": "/pages/404.html" },
    { "source": "/badrequest",     "destination": "/pages/badrequest.html" },
    { "source": "/inactivity",     "destination": "/pages/inactivity.html" }
  ]
}
